# SoulForged-Back

./: README.md  docker-compose.yml  pom.xml
catalog-deck-service/: Dockerfile  pom.xml
catalog-deck-service/src/main/java/com/soulforged/catalog/: CatalogDeckServiceApplication.java
catalog-deck-service/src/main/java/com/soulforged/catalog/config/: CorsConfig.java  DataLoader.java
catalog-deck-service/src/main/java/com/soulforged/catalog/mapper/: CardTemplateMapper.java
catalog-deck-service/src/main/java/com/soulforged/catalog/model/: ArtifactCard.java  CardCategory.java  CardTemplate.java  Deck.java  DeckCard.java  ElementType.java  HeroCard.java  Rarity.java  RuneCard.java  SpellCard.java  StatusEffect.java
catalog-deck-service/src/main/java/com/soulforged/catalog/repository/: CardTemplateRepository.java  DeckCardRepository.java  DeckRepository.java
catalog-deck-service/src/main/java/com/soulforged/catalog/service/: CardService.java  CardTemplateService.java  DeckService.java
catalog-deck-service/src/main/java/com/soulforged/catalog/web/: CardController.java  DeckController.java  RestExceptionHandler.java
catalog-deck-service/src/main/java/com/soulforged/catalog/web/dto/: CardTemplateDto.java  CreateDeckRequest.java
catalog-deck-service/src/main/resources/: application.properties
common-lib/: pom.xml
common-lib/src/main/java/com/soulforged/common/dto/: DeckSummaryDTO.java
common-lib/src/main/java/com/soulforged/common/enums/: CardType.java  Rarity.java
common-lib/src/main/java/com/soulforged/common/exceptions/: ResourceNotFoundException.java
duel-service/: Dockerfile  pom.xml
duel-service/src/main/java/com/soulforged/duel/: DuelServiceApplication.java
duel-service/src/main/java/com/soulforged/duel/client/: CatalogClient.java  CollectionClient.java
duel-service/src/main/java/com/soulforged/duel/config/: CorsConfig.java
duel-service/src/main/java/com/soulforged/duel/controller/: DuelController.java
duel-service/src/main/java/com/soulforged/duel/dto/: ActionRequest.java  StartDuelRequest.java
duel-service/src/main/java/com/soulforged/duel/model/: ActionType.java  CardInstance.java  CardTemplate.java  DuelState.java  GameSession.java  PlayerState.java  TurnLog.java
duel-service/src/main/java/com/soulforged/duel/repository/: GameSessionRepository.java  TurnLogRepository.java
duel-service/src/main/java/com/soulforged/duel/service/: DuelService.java
duel-service/src/main/java/com/soulforged/duel/web/: DuelController.java
duel-service/src/main/java/com/soulforged/duel/websocket/: SimpleDuelWebSocketHandler.java  WebSocketConfig.java
duel-service/src/main/resources/: application.properties
user-collection-service/: Dockerfile  pom.xml
user-collection-service/src/main/java/com/soulforged/user/: UserCollectionServiceApplication.java
user-collection-service/src/main/java/com/soulforged/user/config/: CorsConfig.java
user-collection-service/src/main/resources/: application.properties
(+18 files in other folders)
